<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posters</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <h1 class="heading">Poster store</h1>
        <h3>Happy Shopping</h3>
    </header>
    <main class="products">
        <div class="title">
            <h2>Our Poster</h2>
            <div class="line"></div>
        </div>
        <div class="btn-container">
            <!-- <button class="filter-btn">all</button>
            <button class="filter-btn">city</button>
            <button class="filter-btn">animals</button>
            <button class="filter-btn">birds</button>
            <button class="filter-btn">nature</button> -->
        </div>
        <section class="section-center">
         
            <!-- Denna arricvle kommer uppdatera dynamisk med js en senare video -->
        
        </section>
    </main>
    <footer>
        <h1 class="heading">Poster Store</h1>
    </footer>

    
</body>
</html>